# mensageria

./: .gitignore  Dockerfile  READ.md  pom.xml
src/main/java/com/br/alchieri/consulting/mensageria/: MensageriaApplication.java  package-info.java
src/main/java/com/br/alchieri/consulting/mensageria/catalog/controller/: CatalogController.java  CatalogWebhookController.java
src/main/java/com/br/alchieri/consulting/mensageria/catalog/model/: Catalog.java  Product.java  ProductSet.java
src/main/java/com/br/alchieri/consulting/mensageria/catalog/repository/: CatalogRepository.java  ProductRepository.java  ProductSetRepository.java
src/main/java/com/br/alchieri/consulting/mensageria/catalog/service/: CatalogWebhookService.java  MetaCatalogService.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/consumer/: WebhookSqsListener.java  WhatsAppMessageConsumer.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/controller/: AdminController.java  BillingController.java  BotController.java  CampaignController.java  ChatController.java  CompanyConfigController.java  CompanyUserController.java  ContactController.java  FlowController.java  FlowDataController.java  InternalCallbackController.java  MediaController.java  MessageController.java  TemplateController.java  TemplateVariableController.java  UserMetricsController.java  WebhookController.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/model/: BillingServiceImpl.java  Bot.java  BotOption.java  BotStep.java  ClientTemplate.java  Contact.java  Flow.java  FlowData.java  FlowHealthAlert.java  InternalMessageReadReceipt.java  MediaUpload.java  ScheduledCampaign.java  ScheduledMessage.java  Tag.java  WhatsAppMessageLog.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/repository/: BotOptionRepository.java  BotRepository.java  BotStepRepository.java  ClientTemplateRepository.java  ContactRepository.java  FlowDataRepository.java  FlowHealthAlertRepository.java  FlowRepository.java  InternalMessageReadReceiptRepository.java  MediaUploadRepository.java  ScheduledCampaignRepository.java  ScheduledMessageRepository.java  TagRepository.java  WhatsAppMessageLogRepository.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/scheduler/: MessageScheduler.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/service/: BotEngineService.java  BotManagementService.java  BulkMessageService.java  CallbackService.java  CampaignService.java  ContactService.java  FlowDataService.java  FlowService.java  MediaService.java  MessageLogService.java  TemplateVariableService.java  UserMetricsService.java  WebhookService.java  WhatsAppBusinessApiService.java  WhatsAppCloudApiService.java
src/main/java/com/br/alchieri/consulting/mensageria/chat/util/: TemplateParameterGenerator.java
src/main/java/com/br/alchieri/consulting/mensageria/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RedisConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/br/alchieri/consulting/mensageria/config/aspect/: TenantAspect.java
src/main/java/com/br/alchieri/consulting/mensageria/config/filter/: MdcFilter.java
src/main/java/com/br/alchieri/consulting/mensageria/config/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/br/alchieri/consulting/mensageria/controller/: AdminConfigController.java  ApiTokenController.java  AuthController.java  BillingManagementController.java  HealthCheckController.java  RateCardAdminController.java  RegistrationController.java  WhatsAppPhoneNumberController.java
src/main/java/com/br/alchieri/consulting/mensageria/dto/cart/: CartDTO.java  CartItemDTO.java
src/main/java/com/br/alchieri/consulting/mensageria/dto/request/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  ApiKeyDTO.java  ContactRequest.java  CreateApiKeyRequest.java  CreateBillingPlanRequest.java  CreateCompanyRequest.java  CreatePhoneNumberRequest.java  LoginRequest.java  PublicRegistrationRequest.java  RateCardRequest.java  RegisterUserRequest.java  UpdateCallbacksRequest.java  UpdateClientMetaConfigRequest.java  UpdateCompanyRequest.java  UploadPublicKeyRequest.java
src/main/java/com/br/alchieri/consulting/mensageria/dto/response/: ApiKeyCreationResponse.java  ApiResponse.java  BillingPlanResponse.java  CompanyDetailsResponse.java  CompanyInfoResponse.java  ErrorResponse.java  InvoiceResponse.java  InvoiceSummaryResponse.java  (+5 more)
src/main/java/com/br/alchieri/consulting/mensageria/exception/: BusinessException.java  CustomExceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/br/alchieri/consulting/mensageria/model/: Address.java  ApiKey.java  BillingPlan.java  Company.java  CompanyTierStatus.java  Invoice.java  InvoiceItem.java  MetaBusinessManager.java  MetaRateCard.java  User.java  WhatsAppPhoneNumber.java
src/main/java/com/br/alchieri/consulting/mensageria/repository/: ApiKeyRepository.java  BillingPlanRepository.java  CompanyRepository.java  CompanyTierStatusRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MetaBusinessManagerRepository.java  MetaRateCardRepository.java  OrderRepository.java  UserRepository.java  WhatsAppPhoneNumberRepository.java
src/main/java/com/br/alchieri/consulting/mensageria/service/: AdminNotificationService.java  ApiKeyService.java  BillingService.java  CartService.java  CompanyService.java  HealthCheckService.java  InternalEventService.java  PlatformConfigService.java  RateCardService.java  RegistrationService.java  UserService.java
src/main/java/com/br/alchieri/consulting/mensageria/util/: CountryCodeMapper.java  SecurityUtils.java  SignatureUtil.java  StringUtils.java
src/main/java/com/br/alchieri/consulting/mensageria/validation/: ContactTarget.java  ContactTargetValidator.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: index.html
src/test/java/com/br/alchieri/consulting/mensageria/: MensageriaApplicationTests.java
(+149 files in other folders)
